NODE_ENV=development
PORT=3000

APP_TITLE=Node REST API Starter
APP_DESCRIPTION=Node.js REST API Starter Template
APP_VERSION=1.0.0
APP_DOMAIN=http://localhost

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432
DB_SSL_KEY=

CORS_WHITELIST=http://localhost:8080,http://localhost:3000
CORS_RESTRICT=false